<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>

   
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="startConfetti()">
    <div class="card">
      <div class="outside">
        <div class="front">
          <p> Haappy wala birthday sissy 🥳</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
<p>🎉 Happy Birthday to the most precious soul I know 💫</p>

<p>You’ve always been the light in mah life — gentle 🌷, caring 🤗, and full of warmth ☀️. Watching you grow into the beautiful person you are today is the greatest gift life has given me 🎁</p>

<p>I know things haven’t always been easy 💔, but your strength 💪, your smile 😊, and your heart 💖 make everything brighter </p>

<p>Never stop believing in yourself ✨. You’re capable of more than you think, and I’ll always be here cheering for you 🙌</p>

<p>On this special day, I hope the world is as kind to you as you are to it 🌍💐. You deserve all the love ❤️, peace 🕊️, and happiness 😇 this universe can offer 🌌</p>

<p>Happy Birthday, sissy 🎂👑. May your heart always feel full 💞 and your dreams never feel far 🌠</p>
          
        <h1>&#127873;</h1>
      </div>
    </div>
  </body>
  <script src="confetti.js"></script>

  <script>
</script>
</html>


